.section__forecast {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.forecast__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 1rem;
    border-radius: 2rem;
}

.forecast__card-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.forecast-icon {
    height: 3rem;
    width: 3rem;
}

.forecast__card-icon>small {
    text-transform: capitalize;
}
@media screen and (max-width: 1024px) {
    .section__forecast {
        grid-template-columns: 1fr 1fr;
    }

}